<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SudoKu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>561</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="grid_layout"/>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>574</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew_Game">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuColor_scheme">
     <property name="title">
      <string>Color scheme</string>
     </property>
     <addaction name="actionDark_mode"/>
     <addaction name="actionLight_mode"/>
    </widget>
    <addaction name="menu_new"/>
    <addaction name="menu_open_File"/>
    <addaction name="menuColor_scheme"/>
    <addaction name="actionAbout"/>
    <addaction name="action_Help"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
    <addaction name="actionSolve_game"/>
   </widget>
   <addaction name="menuNew_Game"/>
  </widget>
  <action name="menu_new">
   <property name="text">
    <string>New ...</string>
   </property>
  </action>
  <action name="menu_open_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionDark_mode">
   <property name="text">
    <string>Dark mode</string>
   </property>
  </action>
  <action name="actionLight_mode">
   <property name="text">
    <string>Light mode</string>
   </property>
  </action>
  <action name="actionSolve_game">
   <property name="text">
    <string>Solve game</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_Help">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
